<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ragingdevs.morsechat.Friends"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="627dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="0.91">

                <EditText
                    android:id="@+id/search_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="20dp"
                    tools:hint="@string/prompt_search_friend" />

                <Button
                    android:id="@+id/clear_search_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_clear_search"
                    android:layout_gravity="right|center_vertical"

                    />
            </FrameLayout>


            <Button
                android:text="search"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:id="@+id/add_friend_button" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="462dp"
            android:id="@+id/friendlist"
            android:scrollbarSize="20dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send_to_fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_send"
        app:backgroundTint="@color/colorPrimaryDark"/>

</android.support.design.widget.CoordinatorLayout>
